# spring-boot-mongodb

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/springboot/mongodb/: MongodbApplication.java
src/main/java/com/springboot/mongodb/config/: AlunoChangelog.java  TipoAtividadeChangelog.java  TipoSerieChangelog.java
src/main/java/com/springboot/mongodb/controller/: AlunoController.java  AlunoDisciplinaNotaController.java  AlunoSerieController.java  DisciplinaController.java  DisciplinaSerieController.java  SerieController.java  TipoAtividadeController.java  TipoSerieController.java
src/main/java/com/springboot/mongodb/dto/: AlunoDTO.java  AlunoDisciplinaNotaDTO.java  AlunoSerieDTO.java  DisciplinaDTO.java  DisciplinaSerieDTO.java  SerieDTO.java  TipoAtividadeDTO.java  TipoSerieDTO.java
src/main/java/com/springboot/mongodb/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/mongodb/mapper/: AlunoDisciplinaNotaMapper.java  AlunoMapper.java  AlunoSerieMapper.java  DisciplinaMapper.java  DisciplinaSerieMapper.java  SerieMapper.java  TipoAtividadeMapper.java  TipoSerieMapper.java
src/main/java/com/springboot/mongodb/model/: Aluno.java  AlunoDisciplinaNota.java  AlunoSerie.java  Disciplina.java  DisciplinaSerie.java  Serie.java  TipoAtividade.java  TipoSerie.java
src/main/resources/: application.yml  messages.properties  messages_pt_BR.properties
src/main/resources/json/: aluno.json  tipo_atividade.json  tipo_serie.json
src/test/java/com/springboot/mongodb/: MongodbApplicationTests.java
(+16 files in other folders)
